/* Basement Grotesque */
@font-face {
  font-family: Basement Grotesque;
  src: url(../fonts/basement_grotesque/BasementGrotesque-Black_v1.202.otf);
  font-weight: 900;
  /* Black */
  font-style: normal;
}

/* Nunito Italic */
@font-face {
  font-family: Nunito-Italic;
  src: url(../fonts/Nunito/Nunito/Nunito-Italic-VariableFont_wght.ttf);
  font-weight: 400;
  /* Regular Italic */
  font-style: italic;
}

/* Nunito Variable */
@font-face {
  font-family: Nunito-VariableFont;
  src: url(../fonts/Nunito/Nunito/Nunito-VariableFont_wght.ttf);
  font-weight: 100 900;
  /* Variable font, supporting multiple weights */
  font-style: normal;
}

/* Nunito Regular (Normal) */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-Regular.ttf) format("truetype");
  font-weight: 400;
  /* Regular */
  font-style: normal;
}

/* Nunito Light */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-Light.ttf) format("truetype");
  font-weight: 300;
  /* Light */
  font-style: normal;
}

/* Nunito ExtraLight */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-ExtraLight.ttf)
    format("truetype");
  font-weight: 200;
  /* ExtraLight */
  font-style: normal;
}

/* Nunito SemiBold */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-SemiBold.ttf) format("truetype");
  font-weight: 600;
  /* SemiBold */
  font-style: normal;
}

/* Nunito Bold */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-Bold.ttf) format("truetype");
  font-weight: 700;
  /* Bold */
  font-style: normal;
}

/* Nunito ExtraBold */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-ExtraBold.ttf)
    format("truetype");
  font-weight: 800;
  /* ExtraBold */
  font-style: normal;
}

/* Nunito Black */
@font-face {
  font-family: Nunito;
  src: url(../fonts/Nunito/Nunito/static/Nunito-Black.ttf) format("truetype");
  font-weight: 900;
  /* Black */
  font-style: normal;
}

/* Saira Black */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-Black.ttf) format("truetype");
  font-weight: 900;
  /* Black */
  font-style: normal;
}

/* Saira ExtraBold */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-ExtraBold.ttf) format("truetype");
  font-weight: 800;
  /* ExtraBold */
  font-style: normal;
}

/* Saira Bold */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-Bold.ttf) format("truetype");
  font-weight: 700;
  /* Bold */
  font-style: normal;
}

/* Saira SemiBold */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-SemiBold.ttf) format("truetype");
  font-weight: 600;
  /* SemiBold */
  font-style: normal;
}

/* Saira Medium */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-Medium.ttf) format("truetype");
  font-weight: 500;
  /* Medium */
  font-style: normal;
}

/* Saira Regular */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-Regular.ttf) format("truetype");
  font-weight: 400;
  /* Regular */
  font-style: normal;
}

/* Saira Light */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-Light.ttf) format("truetype");
  font-weight: 300;
  /* Light */
  font-style: normal;
}

/* Saira ExtraLight */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-ExtraLight.ttf) format("truetype");
  font-weight: 200;
  /* ExtraLight */
  font-style: normal;
}

/* Saira Thin */
@font-face {
  font-family: Saira;
  src: url(../fonts/Saira/Saira/static/Saira-Thin.ttf) format("truetype");
  font-weight: 100;
  /* Thin */
  font-style: normal;
}

button#scrollDown {
  background: none;
  filter: invert(1);
  border: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;
  animation: moveUpDown 2s linear infinite;
}

button#scrollDown img {
  width: 80px;
  filter: drop-shadow(6px 11px 28px black);
}

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

body::selection {
  background-color: #f24b74;
  color: white;
}

// CSS For light mode
body.light-mode {
  .stikey-side-popup .stickey-form .class-stickey-popup-formss.second-form .form-inner .form-group option {
    background-color: #f24b74;
  }
  background-color: #ffffff;
  color: #18191d !important;

  .footer {
    color: black;
    box-shadow: 0px 8px 24px 0px #959da540;
    background: linear-gradient(
      95.49deg,
      #ffffff 1.53%,
      #ffffff 32.47%,
      #f4f4f4 52.92%
    );
  }

  img.lite-dark-mode {
    filter: brightness(0.1);
  }
  .description_area p {
    color: #222;
  }
  .p_content p {
    color: #747474;
  }
}

.mobile-menu-2-icons {
  display: none;
}

// CSS For dark mode
body {
  background-color: #111216;
  color: white;

  .stikey-side-popup .popup-content {
    background-color: #111216;

    input,
    textarea {
      background: linear-gradient(
        95.49deg,
        #18191d 1.53%,
        #1d1e21 50.01%,
        #363c48 99.61%
      );
      color: white;
    }
  }
}

.loader h1 {
  font-family: "Basement Grotesque";
  color: #f24b74;
  font-size: 30px;
  margin-top: 50px !important;
  line-height: 84px;
  width: 70%;
  margin: auto !important;
  margin: 18px 0;
  text-align: center;
  line-height: 30px;
}

h1 {
  font-family: "Basement Grotesque";
  color: #f24b74;
  font-size: 70px;
  line-height: 84px;
  margin: 18px 0;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Saira";
  color: #f24b74;
}

p {
  font-family: Nunito;
  font-size: 25px;
  font-weight: 600;
  line-height: 50px;
}

.stickey-form .step {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top:10px;
}
a.desktop-call h3 {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1.3px;
  font-size: 20px;
}
img.light-version {
  display:none;
}
img.dark-logo {
  display: none;
}
body.light-mode {
  img.dark-version {
    display: none;
  }
  img.light-version {
    display:block;
  }
  img.logo-image {
    display: none;
}
img.dark-logo {
  display: block;
}
  .des_flex h1 {
    color: #363C48;
    text-shadow: 0px 4px 15px #999;
    -webkit-text-stroke: 2px #fff;
  }
   .tabs_holder .tab.active {
      background-color: #363C48; 
      color:#fff      
    }
  a.desktop-call h3 {
    color: #f24b74;
}
  .testimonials .testimonials-pagination .pagination-top span.swiper-pagination-bullet {
    background: #f24b74;
  }
  .stikey-side-popup .step h3 {
    font-size: 30px;
    font-weight: 600;
    color: #000000;
  }

  .intership-popup-outer .internsip-popup-inner {
    background-color: rgb(255 255 255 / 96%);
    padding: 40px;
    border-radius: 20px;
  }

  .contact-us-page .contact-card .card .sub-heading {
    color: #000000;
  }

  .contact-us-page .contact-card .card .card-ipper-sec {
    background: white;
  }

  .contact-us-page .contact-card .card .bottom-bar {
    background: white;
  }

  .contact-card .card {
    box-shadow: 0px 0px 10px #8080803d;
  }

  .enquery-popup
    .enquery-popup-container
    .enquery-popup-content
    .form-inner-overlay {
    background-color: rgb(255, 255, 255);
  }
  .enquery-popup .enquery-popup-container {
    background: #f9e7ec;
  }
  .form-input-design:focus {
    outline: none;
}
  .stikey-side-popup .stickey-form .option-container label {
    background: linear-gradient(to right, #fff, #f4f4f4);
  }

  .stikey-side-popup .stickey-form .next-btn-st-form button.proceed-button {
    border: 1px solid;
  }
  .stikey-side-popup .stickey-form .form-header .headings h2 {
    color: #606060;
  }

  .service-popup .service-popup-content {
    background-color: rgb(255 255 255 / 96%);
    padding: 40px;
    border-radius: 20px;
  }

  .hover-effect-btn {
    border: 1px solid;
  }

  .form-input-design {
    border: 1px solid #ccc;
    background: linear-gradient(95.49deg, #ffffff 1.53%,#f4f6ff 50.01%, #ffffff 99.61% );
    color: #222;
  }

  .description_area {
    background: white;
    box-shadow: 2px 0px 24px rgba(149, 157, 165, 0.25);
  }

  .tab {
    background-color: #DBD9D9 ;
    color: #fff;
  }

  .about-us-home {
    .main-description {
      color: #363C48;
    }

    .about-home-inr-cont {
      .about-sec-right {
        .short-description {
          font-size: 35px;
          color: rgb(0, 0, 0);
          font-family: "Nunito";
          line-height: 45px;
          position: relative;
        }
        h2.fade-bt-heading {
          position: absolute;
          font-size: 70px;
          z-index: -1;
          top: 35%;
          color: rgb(242, 75, 116);
          left: 16%;
        }
      }
    }
  }

  .internship {
    .first-section {
      background: white;
      box-shadow: 2px 0px 10px #80808099;
    }

    .single-course-wrapper {
      background: white;
      box-shadow: 2px 0px 10px #80808099;
    }

    .page-title {
      img {
        margin-left: 305px;
        filter: invert(1);
      }
    }
  }

  .header-section {
    background-color: white;
  }

  .p_card_section {
    padding: 22px 30px;
    background: linear-gradient(to right, #fff, #f4f4f4);
    border-radius: 4px;
    display: block;
    align-items: center;
    gap: 12px;
    border: 1.5px solid #DBEEFB;
  }

  .testimonials {
    .testimonials-pagination {
      .testimonial-heading {
        button {
          img {
            width: 50px;
            height: 50px;
            filter: brightness(0.1);
          }
        
        }
     
      }
    }
  }

  .p_content {
    h2 {
      margin: 0;
      font-size: 25px;
      text-transform: capitalize;
      color: #f24b74;
      text-wrap: wrap;
    }
  }

  .prog_content {
    &.active {
      h4 {
        color: #2C2C2C;
      }
      p {
        color: #263238;
      }
    }
  }

  .p_img {
    img {
      width: 80px;
      height: 80px;
      filter: invert(1);
    }
  }

  div#p_h_heading_2 {
    span {
      color: #363C48 !important;
    }
  }

  .services-page {
    .expertise {
      .expertise-card {
        background: white;
        box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.581);
      }
    }
  }

  .stikey-side-popup {
    .stickey-form {
      background-color: #ffffff;
      .option-container {
        label {
          font-size: 20px;
          font-weight: 600;
          font-family: "Saira";
          line-height: 38px;
          display: flex;
        }
      }
    }
  }
}

.page-main-outer {
  margin: 85px 0;
}

// Universal input form design
.form-input-design {
  border: 1px solid #242a34;
  background: linear-gradient(
    95.49deg,
    #18191d 1.53%,
    #1d1e21 50.01%,
    #363c48 99.61%
  );
  border-radius: 8px;
  padding: 14px;
  color: #a1a1a1;
  font-size: 16px;
}

// Universal button with hover effect

.hover-effect-btn {
  background-color: white;
  padding: 10px 50px;
  border-radius: 30px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  color: #f24b74;
  font-size: 20px;
  font-family: "saira";
  font-weight: 700;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.hover-effect-btn:hover {
  background-color: #f24b74;
  color: white;
  transform: scale(1.05);
}

// Main Container

.container {
  max-width: 1820px;
  padding: 20px;
  margin: auto;
}

// Header Container
.header-container {
  padding: 0px 20px;
  max-width: 1820px;
  margin: auto;
}

// Univercel close x button
.close-btn-x {
  box-shadow: -0.78px 0.78px 1.56px 0px #f689a4db inset;
  background: radial-gradient(
    6.15% 6.55% at 92.04% 7.51%,
    rgba(247, 137, 164, 0.86) 0%,
    rgba(247, 137, 164, 0.86) 100%
  );
  border: unset;
  border-radius: 3px;
  padding: 7px;
  cursor: pointer;
}

.tab_left_img img {
  transform: scale(0.7) !important;
  position: absolute;
  left: -193px;
}

.about-us-home {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .mian-about-heading {
    display: none;
  }

  .main-description {
    font-size: 32px;
    color: rgba(255, 255, 255, 0.6509803922);
    font-family: "Nunito";
    line-height: 44px;
    padding-bottom: 30px;
    font-weight: 500;
  }

  .about-home-inr-cont {
    display: flex;
    gap: 20px;

    .about-sec-right {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;

      h2.fade-bt-heading {
        position: absolute;
        font-size: 85px;
        z-index: -1;
        top: 35%;
        color: #27272769;
        left: 0%;
        font-family: 'Basement Grotesque';
      }

      .short-description {
        font-size: 35px;
        color: rgba(255, 255, 255, 0.6509803922);
        font-family: "Nunito";
        line-height: 45px;
        position: relative;
        left: 0px;
        top: 60px;
      }

      .gallery {
        display: flex;
        gap: 20px;
        position: relative;
        left: -270px;
        bottom: 65px;

        .thumb-image {
          width: 150px;
          height: 100px;
          cursor: pointer;
        }

        .about-card.active {
          position: relative;

          .overlay {
            position: absolute;
            background-color: #f24b7499;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }
        }
      }
    }

    .about-sec-left {
      width: 60%;

      .preview-img {
        height: 660px !important;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.our-service-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.single-course-wrapper ul {
  list-style-type: none;
}

// Service section animation css
.services-section {
  .inner-service-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }

  .panel {
    position: relative;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    text-align: center;
    display: flex;
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    pointer-events: all;
    filter: grayscale(100%);
  }

  h1 {
    z-index: 1;
    text-shadow: 1px 1px 3px black;
  }
}

// Services Page Lite mode
body.light-mode {
  .services-section {
    .bg {
      filter: grayscale(0%);
    }
  }
}

.services-page {
  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .expertise-section {
    img {
      width: 100%;
      height: auto;
      background: #f0f0f0;
    }
  }

  ul {
    padding-left: 1rem;
    list-style: none;
  }

  li {
    flex-shrink: 0;
    width: clamp(500px, 60vw, 800px);
    padding-right: 1rem;
  }

  header {
    height: 100vh;
  }

  footer {
    height: 50vh;
  }

  .any-link {
    color: #4e9815;
  }

  .df {
    display: flex;
  }

  .aic {
    align-items: center;
  }

  .jcc {
    justify-content: center;
  }

  .loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    color: white;
    z-index: 10;
  }

  .demo-wrapper {
    overflow-x: hidden;
  }

  .wrapper {
    display: flex;
  }

  .demo-gallery:not(.last) {
    padding-bottom: 1rem;
  }

  .demo-text .text {
    font-size: clamp(8rem, 15vw, 16rem);
    line-height: 1;
    font-weight: 900;
  }
}

.header-section {
  position: fixed;
  transition: all 0.3s ease;
  width: 100%;
  background-color: rgba(23, 23, 23, 0.65);
  border-bottom: 2px solid #f24b74;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 99999;

  .scroll-img {
    max-width: 75px !important;
    width: 100% !important;
    position: fixed;
    bottom: 82px;
    z-index: 99999;
    background-color: black;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 2px 0px 24px rgba(149, 157, 165, 0.25);
  }
}

body.light-mode .sticky-header {
  background-color: white;
}

/* Add these styles to control visibility on hover */
.button-container {
  display: none;
}

.navigation-container:hover .button-container {
  display: block;
}

/* Optional: Style the buttons when they appear */
.button-container button {
  transition: opacity 0.3s ease;
}

/* Add animation or styling for hover if needed */
.navigation-container:hover .button-container button {
  opacity: 1;
}

.navigation-container {
  display: flex;
  justify-content: center;
}

.navigation-inner {
  position: fixed;
  bottom: 86px;
  z-index: 99999;
  max-width: 320px;
  width: 100%;
}

nav {
  ul,
  ol {
    list-style: none;
    padding-left: 0;
    /* Optional: remove default padding */
  }
}

// Removeable css for navigation
nav.main-header-navigation > ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px;
}

.main-header-navigation {
  .after-nav-area {
    ul {
      li {
        padding: 20px 0;
      }
    }
  }
}

.main-header-navigation {
  .after-nav-area {
    border-top: 2px solid #E9E9E9;
  }
}

.navigation-inner {
  .nav-wrapper {
    background: white;
    color: black;
    border-radius: 20px;
    box-shadow: 0px 0px 11px 1px #0000002e;
  }
}

.navigation-inner {
  .contact-menu-wrapper {
    background: white;
    color: black;
    border-radius: 20px;
    box-shadow: 0px 0px 11px 1px #0000002e;
  }
}

.menu-button-container {
  span.menu-devider {
    color: #f24b74;
    font-size: 45px;
    font-family: auto;
  }
}

nav.main-header-navigation {
  ul {
    li {
      a {
        font-size: 30px;
        font-weight: 500;
        font-family: "saira";
      }
    }
  }
}

nav.main-header-navigation {
  ul {
    li {
      text-align: center;
    }
  }
}

.navigation-container {
  .contact-menu-wrapper {
    h5 {
      font-family: "Saira";
      font-size: 35px;
      text-align: center;
    }
  }
}

.contact-menu-wrapper {
  .after-nav-area {
    .social-icons {
      svg {
        height: 38px;
        width: 38px;
        color: #f24b74;
      }
    }
  }
}

.contact-menu-wrapper {
  nav.stickey-contsct-wrapper {
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding: 20px;
    margin: 30px 0px;
  }
}

.contact-menu-wrapper {
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 24px;
  }
}

.contact-menu-wrapper {
  .after-nav-area {
    border-top: 2px solid #E9E9E9;
  }
}

.contact-menu-wrapper {
  nav.stickey-contsct-wrapper {
    ul {
      li {
        text-align: center;
        font-size: 25px;
        font-family: "Saira";
        line-height: 38px;
        font-weight: 500;
        word-wrap: break-word;
      }
    }
  }
}

.header-section {
  a.nav-link-logo-menu {
    img.nav-logo-menu {
      max-width: 260px;
      padding: 20px;
    }
  }
}

.header-section {
  a.nav-link-logo-menu {
    display: flex;
    justify-content: center;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .mobile-menu {
    display: none;
  }

  .call-header-buttons {
    .mobile-menu-1-icons {
      display: none;
    }
  }

  .icons {
    display: flex;
    gap: 30px;
  }

  .icons {
    img {
      width: 100%;
      object-fit: contain;
      cursor: pointer !important;
    }
  }
}

.contact-map-section {
  display: flex;
  gap: 20px;

  .map-column {
    iframe {
      max-width: 100%;
    }
  }
}

.contact-card {
  .card {
    height: 100%;
    background: linear-gradient(
      95.49deg,
      #18191d 1.53%,
      #1d1e21 50.01%,
      #363c48 99.61%
    );
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

// Footer CSS Start
body.light-mode {
  .navigation-container .menu-button-container {
    background-color: #363C48;
  }
  .navigation-container button.navbar-buttons-main {
    color: #fff;
  }
  .menu-button-container span.menu-devider {
    color: #fff;
  }
  .footer {
    .footer-inner {
      .section {
        h3 {
          color: #f24b74;
        }

        p {
          color: #14243C;
        }
        a {
          color: #f24b74;
        }
      }
    }

    .copyright-section p {
      color: #363C48;
    }
  }
}

.footer {
  background-color: #18191d;
  border-radius: 50px;
  margin: 0px 0 10px 0;

  .footer-inner {
    padding: 50px 77px;
    display: flex;
    justify-content: space-between;

    .section {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }

  .forth-section {
    img {
      max-width: 265px;
    }
  }

  .forth-section {
    .section {
      text-align: center;
    }
  }

  .first-section {
    width: 28%;

    a {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .second-section {
    width: 25%;
    word-break: break-all;
  }

  .third-section {
    width: 10%;
  }

  .forth-section {
    width: 25%;

    .section {
      align-items: center;
    }
  }

  .footer-inner {
    .section {
      h3 {
        color: #dfded9;
        font-size: 30px;
        font-weight: 700;
        line-height: 47.22px;
      }
    }
  }

  .footer-inner {
    .section {
      p {
        font-size: 22px;
        color: #ffffff91;
        font-weight: 500;
        line-height: 28px;
      }
    }
  }

  .footer-inner {
    .section {
      .open-map {
        font-size: 25px;
        color: #ffffff91;
        font-weight: 500;
        line-height: 33px;
      }
    }
  }

  .copyright-section {
    border-top: 1px solid #dfded9;
    padding: 20px;
    text-align: center;
  }

  .copyright-section {
    p {
      color: #ffffff91;
      font-size: 18px;
      font-weight: 500;
      line-height: 36px;
    }
  }
}

// Footer CSS End

.courses-main-outer {
  .tab-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
    margin-top: 70px;
  }
}

.second_section {
  .inner-section {
    display: flex;
  }
}

.second_section {
  .inner-section {
    .tabs_area {
      width: 30%;
    }
  }
}

.second_section {
  .inner-section {
    .description_outer {
      width: 70%;
      border: 1px solid rgb(204, 204, 204);
      padding: 10px;
      margin-bottom: 50px;
    }
  }
}

.second_section {
  .description_outer {
    .description {
      padding: 17px;
      border: 1px solid;
    }
  }
}

.services-container {
  .service-card {
    background-color: #19191e;
    padding: 20px 50px;
    border-radius: 5px;
    text-align: center;
  }
}

.services-container {
  display: flex;
  gap: 10px;
}

// internship Popup

.internsip-popup {
  .internsip-popup-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
    box-sizing: border-box;
  }

  .internsip-popup-heading-section {
    display: flex;
    justify-content: space-between;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(50% - 16px);
    min-width: 250px;
    gap: 10px;

    label {
      font-family: "Nunito";
      font-size: 25px;
      font-weight: 600;
      line-height: 34.1px;
    }

    option {
      background-color: rgba(17, 18, 22, 0.9607843137);
    }
  }

  .form-group.full-width {
    flex: 1 1 100%;
  }
}

.internship-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999999999;
  padding: 20px;
  display: flex;
}

.stikey-side-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999999;
  padding: 25px;
  display: flex;

  .form-top-bar {
    display: flex;
    justify-content: space-between;
  }

  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 900px;
    width: 100%;
  }

  .popup-content {
    h2 {
      margin: 0 0 10px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    textarea {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #0070f3;
      /* Change to your primary color */
      color: white;
      cursor: pointer;
    }

    button[type="button"] {
      background-color: #ccc;
      /* Close button */
    }

    button:hover {
      opacity: 0.9;
      /* Slight hover effect */
    }
  }

  .form-control {
    display: flex;
    flex-direction: column;
  }
}

.form_section {
  .inner-section {
    display: flex;
    width: 100%;
  }

  .left-side {
    width: 50%;

    input,
    textarea {
      background: linear-gradient(
        95.49deg,
        #18191d 1.53%,
        #1d1e21 50.01%,
        #363c48 99.61%
      );
      outline: none;
      border: none;
      color: white;
      width: 100%;
      padding: 10px;
      margin-bottom: 35px;
      border-radius: 5px;
    }

    input {
      padding: 16px 40px;
      font-size: 22px;
    }

    textarea {
      height: 154px;
      padding: 16px 40px;
      font-size: 22px;
    }
  }

  .right-section {
    width: 50%;

    img {
      height: 100% !important;
      margin: auto;
      object-fit: contain;
    }
  }
}

.btn {
  font-size: 25px;
  background-color: #f24b74;
  border: navajowhite;
  padding: 16px 60px;
  cursor: pointer;
  border-radius: 40px;
  font-family: saira;
  font-weight: 600;
  line-height: 35.35px;
}

// Home Second Section CSS Start
.marquee {
  display: flex;
  text-transform: uppercase;
  gap: 30px;
}

.marquee2 {
  display: flex;
  text-transform: uppercase;
  gap: 30px;
  transform: translateX(-100%);
}

// Contact page css start
.contact-us-page {
  .form_section {
    margin-bottom: 100px;
  }

  .form-heading {
    h3 {
      color: white;
      font-size: 35px;
      font-weight: 700;
      line-height: 55.9px;
    }
  }

  .contact-card {
    .card {
      .card-ipper-sec {
        padding: 30px;
      }

      .sub-heading {
        font-size: 20px;
        font-weight: 700;
        line-height: 31.48px;
        color: white;
      }

      .description {
        font-size: 22px;
        font-weight: 500;
        line-height: 35px;
      }

      .send-msg-cplumn {
        h3 {
          font-size: 30px;
          color: #fff;
          line-height: 47.22px;
        }
      }

      .social-icons svg {
        font-size: 40px;
        color: #f24b74;
      }

      .bottom-bar {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #434343;
        padding: 30px;
      }

      .social-icons {
        display: flex;
        gap: 30px;
      }

      .main-heading {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 47.22px;
      }
    }
  }

  .left-inner {
    .form-heading {
      margin-bottom: 10px;
    }
  }

  .card-description-area {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 16px;
  }

  .page_title {
    h2 {
      font-size: 70px;
      line-height: 84px;
      font-weight: 800;
    }
  }

  .left-side {
    .left-inner {
      max-width: 688px;
      width: 100%;
    }
  }
}

// Contact page css end

// Loader css

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111;
  padding: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999999999999999999999 !important;
}

.loading-img {
  width: 200px;
  height: auto;
}

h3.technologys {
  background: #ed4561;
  color: white !important;
  padding: 0px 15px;
  width: max-content;
  border-radius: 44px;
  font-size: 18px !important;
}

//about us page css Start

body.light-mode {
  .contact-us-page .contact-card .card .send-msg-cplumn h3 {
    font-size: 30px;
    color: #f24b74;
    line-height: 47.22px;
  }

  .form_section .left-side input,
  .form_section .left-side textarea {
    background: linear-gradient(
      95.49deg,
      #ffffff 1.53%,
      #ffffff 50.01%,
      #ffffff 99.61%
    );
    outline: none;
    border: 1px solid black;
    color: white;
    width: 100%;
    padding: 10px;
    margin-bottom: 35px;
    border-radius: 5px;
  }

  .about-us-page {
    .para-section {
      .about-card {
        background: linear-gradient(
          95.49deg,
          #ffffff 1.53%,
          #ffffff 50.01%,
          #f4f4f4 78.14%
        );
        box-shadow: 0px 8px 24px 0px #959da540;
      }
    }
  }
}

.about-us-page {
  .image-gallery-container {
    display: flex;
    gap: 50px;
  }

  .top-big-image {
    width: 50%;
    height: 660px;
  }

  .short-description {
    padding: 20px 0px;
  }

  .description-column-main {
    width: 50%;
    top: 30px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;

    h2.lite-bg-heading {
      position: absolute;
      top: 30%;
      left: 52%;
      font-size: 70px;
      z-index: -1;
      color: rgba(255, 255, 255, 0.1);
    }
  }

  .image-gallery.inline-thumbnails {
    display: flex;
    gap: 20px;
    position: relative;
    left: -167px;
    z-index: 999;
  }

  .description-column-main {
    .thumbnail.active {
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #f24b7485;
      }
    }
  }

  .description-column-main {
    .thumbnail {
      .thumbnail-image {
        width: 150px;
        height: 100px;
        object-fit: cover;
        cursor: pointer;
      }
    }
  }

  .description-column-main {
    .thumbnail {
      position: relative;
    }
  }

  .description-column-main {
    .main-description {
      p {
        font-size: 25px;
        font-weight: 600;
        line-height: 46px;
      }
    }
  }

  .about-card-outer {
    .card-heading {
      h2 {
        font-size: 70px;
        font-weight: 800;
        line-height: 84px;
        margin: 30px 0px;
      }
    }
  }

  .para-section {
    .about-card {
      display: flex;
      background: linear-gradient(
        95.49deg,
        #18191d 1.53%,
        #1d1e21 50.01%,
        #363c48 99.61%
      );
      border-radius: 8px;
    }
  }

  .about-card {
    .card-description {
      p {
        padding: 50px;
      }
    }
  }

  .about-card {
    .desc-inner {
      width: 75%;
    }

    .card-img-sec {
      width: 25%;
      text-align: end;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: end;
    }

    .card-img-sec {
      img {
        max-width: 300px;
        max-height: 300px;
        object-fit: cover;
        border-radius: 8px 0 0 0;
      }
    }

    .card-img-sec {
      .card-img-inner {
        background-color: #111216;
        padding: 10px;
        border-radius: 15px 0 0 0;
      }
    }
  }

  .para-section {
    margin: 100px 0px;
  }

  .image-gallery-container {
    .top-big-image {
      img {
        max-height: 660px;
        object-fit: cover;
        height: 100% !important;
        width: 100% !important;
      }
    }
  }
}

//about us page css End

body.light-mode .testimonials .testimonials-pagination .testimonial-heading {
  h3 {
    color: #363C48;
  }
}


// Testimonial Light Mode
body.light-mode {
  .testimonials .testimonial-background-img {
    background-image: url("/images/testimonial-light-bg.png");
    background-repeat: no-repeat;
    height: 100%;
    background-position: center center;
  }
  .testimonials .testimonial-frontt .testimonial-main-text-des p {
    color: #222;
  }
  .testimonials .testimonial-frontt .testimonial-name h2 {
    color: #222;
  }
}


// Testimmonial CSS Start

.testimonials {
  overflow: hidden;

  .testimonials-pagination {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .testimonial-heading {
      h3 {
        color: #dfded9;
        font-size: 36px;
        font-weight: 700;
        line-height: 56.66px;
        text-align: center;
      }
    }
    
 
    .pagination-top {
      text-align: center;
      display: flex;
      gap: 7px;
      justify-content: center;

      span.swiper-pagination-bullet {
        background: #ffffffb2;
        height: 10px;
        width: 10px;
      }

      span.swiper-pagination-bullet.swiper-pagination-bullet-active {
        border: 2px solid #f24b74;
      }
    }

    button.custom-prev.testimonial-button {
      transform: rotate(180deg);
    }

    .testimonial-heading {
      display: flex;
      justify-content: center;
      gap: 50px;

      button {
        cursor: pointer;
        border: none;
        background: transparent;

        img {
          width: 50px;
          height: 50px;
          filter: brightness(21.5);
        }
      }
    }
  }

  .swiper {
    height: 430px;
    overflow: unset;
    margin-top: 100px;
  }

  .testimonial-background-img {
    background-image: url("/images/testimonial-background-img.png");
    background-repeat: no-repeat;
    height: 100%;
    background-position: center center;
  }

 
  .testimonial-inner {
    height: 100%;
  }

  .testimonial-frontt {
    text-align: center;
    position: relative;
    top: -55px;

    .testimonial-main-text-des {
      p {
        font-size: 18px;
        line-height: 24.55px;
        font-family: "Nunito";
        font-weight: 400;
        max-width: 335px;
        width: 100%;
        color: #ffffffa6;
        margin: auto;
      }
    }

    .testimonial-desg {
      p {
        font-size: 18px;
        line-height: 24.55px;
        font-family: "Nunito";
        font-weight: 400;
        color: #ffffffa6;
      }
    }

    .testimonial-name {
      h2 {
        font-family: "Saira";
        font-weight: 500;
        font-size: 24px;
        line-height: 37.78px;
        color: #dfded9;
      }
    }
  }

  .testimonial-image {
    img {
      height: 100px !important;
      width: 100px !important;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

// Testimmonial CSS End

.image-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f24b74;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

// Services page css end

.services-page {
  // Services css
  .services {
    .service-card {
      display: flex;
      position: relative;
      z-index: 9;
    }

    .service-card-outer {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 50px;
      padding: 50px;

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50px;
        background: linear-gradient(
            87.35deg,
            rgba(14, 16, 20, 0.901961) 15.02%,
            rgba(41, 49, 64, 0.901961) 97.79%
          ),
          linear-gradient(
            88.5deg,
            rgba(0, 0, 0, 0.2) 16.61%,
            rgba(0, 0, 0, 0.2) 98.33%
          );
      }
    }

    .service-count {
      h2 {
        font-size: 80px;
      }
    }

    .service-name {
      h3 {
        font-size: 50px;
        font-weight: 700;
        line-height: 78.7px;
      }
    }

    .short-description {
      h4 {
        color: white;
        font-size: 25px;
        font-weight: 500;
        line-height: 35.35px;
      }
    }

    .long-description {
      p {
        font-size: 22px;
        line-height: 40px;
        font-weight: 500;
        color: #a1a7a7;
      }
    }

    .service-description {
      .main-descp {
        margin-bottom: 40px;
      }
    }
  }

  //  Expertise Css

  .expertise {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 100px 0;

    .expertises-list {
      display: flex;
      gap: 30px;
    }

    .expertise-card {
      padding: 20px;
      background: linear-gradient(
        95.49deg,
        #18191d 1.53%,
        #1d1e21 50.01%,
        #363c48 99.61%
      );
      border-radius: 10px;

      .card_1 {
        display: flex;
        width: 300px;
        height: 100px;
        justify-content: center;
        gap: 32px;
        align-items: center;

        img {
          width: 60px;
        }

        p {
          font-size: 25px;
        }
      }
    }
  }
}

// Services page css end

// Portfolio Page CSS

body.light-mode {
  .portfolio {
    .card-small-headings {
      h3 {
        color: black;
      }
    }
  }
}

.portfolio {
  .portfolio-inner {
    .cards {
      display: grid;
      gap: 40px;
      grid-template-columns: 1fr 1fr;
    }
  }

  .portfolio-card {
    position: relative;
    overflow: hidden;
  }

  .project-image {
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2f2f33f2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 50px;
  }

  .overlay {
    p {
      text-align: center;
      font-size: 22px;
      font-weight: 600;
      line-height: 32px;
    }
  }

  .project-image:hover {
    .overlay {
      opacity: 1;
    }
  }

  .project-image {
    border-radius: 30px;
    overflow: hidden;

    img {
      border-radius: 30px;
      height: 500px !important;
      width: 100% !important;
      object-fit: cover;
    }
  }

  .card-small-headings {
    h3 {
      font-size: 22px;
      line-height: 39.79px;
      text-transform: uppercase;
      color: white;
    }
  }

  .card-small-headings {
    margin: 20px 0px;
  }

  .ptoject-title::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -0.15vh;
    left: 0;
    background-color: #fefeff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
  }
}

.navigation-container {
  .close-btn-navigation {
    background-color: #fff !important;
    width: 100%;
  }
}
.light-mode .navigation-container {
  .close-btn-navigation {
    background-color: #363C48 !important;
    width: 100%;
  }
}

// Stickey Form Css
button.sticky-form-button {
  position: fixed;
  right: 25px;
  top: 40%;
  transform: rotate(-90deg);
  transform-origin: right center;
  background-color: #f24b74;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  z-index: 99;
  cursor: pointer;
  transition: background-color 0.5s cubic-bezier(0.25, 1, 0.5, 1),
    color 0.5s cubic-bezier(0.25, 1, 0.5, 1);

  img {
    display: none;
  }
}

button.sticky-form-button:hover {
  background-color: #fff;
  color: #f24b74;
}

.stickey-form {
  .form-header {
    display: flex;
    justify-content: space-between;
  }
}

.stikey-side-popup {
  .stickey-form {
    background-color: #111216;
    padding: 30px;
    border-radius: 20px;
  }
}

.stickey-form {
  .form-group {
    display: flex;
    gap: 10px;

 

    .resume-inp-typ {
      height: 100%;
    }
  }
}

.navigation-container {
  button.navbar-buttons-main {
    font-size: 22px;
    font-family: "Saira";
    padding: 10px 30px;
    background-color: transparent;
    border: unset;
    color: #f24b74;
    font-weight: 600;
    cursor: pointer;
  }
}

.all-buttons-container {
  border-radius: 30px;
  overflow: hidden;
  width: 100%;
  margin-top: 20px;
  box-shadow: 0px 0px 10px #80808036;
}

.navigation-container {
  .menu-button-container {
    display: flex;
    background-color: #ffffff;
    width: 100%;
    box-shadow: 2px 2px 2px black;
  }
}

button.navbar-buttons-main.navigation-menu-btn {
  width: 50%;
}

button.navbar-buttons-main.navigation-contact-btn {
  width: 50%;
}

.enquery-popup {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.9);

  // Enquery Main Popup CSS
  .enquery-popup-container {
    height: 100%;
    padding: 20px;
    display: flex;

    .enquery-popup-content {
      position: relative;
      max-width: 1200px;
      margin: auto;
      width: 100%;
      background-color: #111216f5;
      padding: 40px;
      border-radius: 20px;

      .form-top-bar {
        display: flex;
        justify-content: space-between;
      }

      .form-inner-overlay {
        background-color: #111216f5;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 8px;
      }

      .main-enq-pop-area-frm {
        position: relative;
        z-index: 99;
      }
    }

    .container-for-four {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }

    .form-control {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;

      label {
        font-family: "Nunito";
        font-size: 25px;
        font-weight: 600;
        line-height: 34.1px;
      }
    }
  }
}

// Service Popup

.service-popup {
  .popup-image-container {
    border-radius: 20px;
  }

  .service-popup-content {
    background-color: rgba(17, 18, 22, 0.9607843137);
    padding: 40px;
    border-radius: 20px;

    .form-top-bar {
      display: flex;
      justify-content: space-between;
    }

    .service-popup-form {
      .service-popup-form-inner {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        width: 100%;
        box-sizing: border-box;

        .form-group {
          display: flex;
          flex-direction: column;
          gap: 10px;
          flex: 1 1 calc(50% - 16px);
          min-width: 250px;
          margin: 0;

          label {
            font-family: "Nunito";
            font-size: 25px;
            font-weight: 600;
            line-height: 34.1px;
          }

          option {
            background-color: #111216f5;
            cursor: pointer;
          }

          select {
            cursor: pointer;
          }
        }

        .form-group.full-width {
          flex: 1 1 100%;
        }

        .form-group {
          select {
            height: 100%;
          }
        }
      }
    }
  }

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999;
    padding: 20px;
  }

  .popup-content {
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    position: relative;
  }

  .close-btn {
    position: relative;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group {
    label {
      display: block;
      margin-bottom: 5px;
    }
  }

  .submit-btn {
    background-color: #f24b74;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .submit-btn:hover {
    background-color: white;
    color: #f24b74;
  }
}

.stikey-side-popup {
  .stickey-form {
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: auto;

    .form-header {
      .headings {
        h2 {
          color: #ffffff;
          font-size: 65px;
          font-weight: 600;
          line-height: 55px;
        }
      }

      h5 {
        font-size: 40px;
        font-weight: 600;
      }
    }

    .step {
      .option-container:nth-child(2) {
        label {
          .heading {
            width: 60%;
          }
        }
      }

      .option-container {
        width: 100%;

        label {
          .heading {
            width: 80%;
          }
        }

        label {
          .input-area {
            width: 20%;
            text-align: end;
          }
        }
      }
    }

    .next-btn-st-form {
      display: flex;
      gap: 50px;

      button.proceed-button {
        background-color: white;
        padding: 10px 50px;
        border-radius: 30px;
        margin-top: 30px;
        border: none;
        cursor: pointer;
        color: #f24b74;
        font-size: 18px;
        font-family: "saira";
        font-weight: 600;
        transition: background-color 0.3s ease-in-out,
          transform 0.3s ease-in-out;
      }

      button.proceed-button:hover {
        background-color: #f24b74;
        color: white;
        transform: scale(1.05);
      }
    }

    .class-stickey-popup-formss {
      .form-group {
        flex-direction: column;
      }
    }

    .class-stickey-popup-formss.second-form {
      .form-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;

        .form-group {
          label {
            font-size: 16px;
            font-family: 'Nunito';
            font-weight: 500;
            letter-spacing: 0.5px;
            color: #a1a1a1;
          }
          option {
            background-color: rgba(17, 18, 22, 0.9607843137);
          }
        }
      }
    }

    .class-stickey-popup-formss.third-form {
      form {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
    }

    .class-stickey-popup-formss.third-form {
      .form-group {
        display: flex;
        flex-direction: column;
        width: calc(50% - 10px);
      }
    }

    .class-stickey-popup-formss.third-form {
      .form-group.full-width {
        width: 100%;
      }
    }

    .class-stickey-popup-formss.third-form label {
      font-weight: bold;
    }
  }

  .step {
    h3 {
      font-size: 30px;
      font-weight: 600;
      color: #ffffff;
    }
  }

  .stickey-form {
    .option-container {
      label {
        font-size: 20px;
        font-weight: 600;
        font-family: "Saira";
        line-height: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(
          95.49deg,
          #18191d 1.53%,
          #1d1e21 50.01%,
          #363c48 99.61%
        );
        padding: 20px 25px;
        border-radius: 8px;
        cursor: pointer;
      }
    }
  }
}

// Internship Page CSS
.internship {
  .first-section {
    display: flex;
    background: linear-gradient(
      95.49deg,
      #18191d 1.53%,
      #1d1e21 50.01%,
      #363c48 99.61%
    );
    padding: 30px 0px 30px 30px;
    border-radius: 8px;
  }

  .single-course-wrapper {
    background: linear-gradient(
      95.49deg,
      #18191d 1.53%,
      #1d1e21 50.01%,
      #363c48 99.61%
    );
    padding: 30px;
    border-radius: 15px;
  }

  .first-section {
    .paragraph-section {
      p {
        padding-right: 200px;
      }
    }
  }

  .second-section {
    h2 {
      font-size: 50px;
      line-height: 81px;
    }
  }

  .second-section {
    margin: 100px auto;
  }

  .first-section {
    .image-section {
      padding: 20px;
      border-radius: 22px 2px 2px 2px;
      background-color: #111216;
    }
  }

  .first-section {
    .image-section img {
      border-radius: 12px 2px 2px 2px;
    }
  }

  .tabs-button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: white;
    border-radius: 40px;
    margin-right: 5px;
    font-size: 24px;
    line-height: 22px;
    font-weight: 600;
    font-family: Saira;
    color: #f24b74;
  }

  .tabs-button.active {
    background-color: #f24b74;
    color: white;
  }

  .single-course-wrapper {
    h3 {
      font-size: 30px;
      font-weight: 600;
      line-height: 47.22px;
    }
  }

  .single-course-wrapper {
    .join-cource-btn {
      color: #f24b74;
      text-decoration: underline;
      font-size: 25px;
      font-family: "Saira";
      cursor: pointer;
      background: transparent;
      border: unset;
      font-weight: 600;
    }
  }

  .single-course-wrapper {
    p {
      font-size: 20px;
      line-height: 38px;
      margin: 20px 0px;
    }
  }

  .page-title {
    img {
      margin-left: 305px;
    }
  }

  .page-title {
    margin: 50px 0px;
  }

  .page-title {
    .programe-name-heading {
      h1 {
        margin-left: 300px;
      }
    }
  }

  .courses-main-outer {
    .tabs-container-btns {
      display: flex;
      gap: 30px;
    }
  }
}

// Inr=etrinship
.intership-popup-outer {
  .internsip-popup {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    position: relative;
    border-radius: 22px;
  }

  .internsip-popup-inner {
    background-color: rgba(17, 18, 22, 0.9607843137);
    padding: 40px;
    border-radius: 20px;
  }
}

// Blog Page CSS

body.light-mode {
  .blogs {
    .categories {
      .category {
        color: white;
      }
    }

    .blog-content {
      a {
        color: white;
      }
    }
  }
}

.blogs {
  .blogs-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  .blogs-not-found {
    h1 {
      text-align: center;
    }
  }

  .page-heading {
    margin-bottom: 50px;
  }

  .image-section {
    height: 100%;
  }

  .image-section {
    .post-featured-image {
      height: 100% !important;
      object-fit: cover;
    }
  }

  .blog {
    .blog-top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      font-family: "Saira";
      font-weight: 500;
      line-height: 28.33px;
    }
  }

  .blog {
    .blog-top-bar {
      .categories {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
    }
  }

  .blog {
    position: relative;
    height: 460px;
    overflow: hidden;
    object-fit: cover;
    text-align: center;
    border-radius: 16px;
  }

  .blog-content {
    position: absolute;
  }

  .blog-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 35px;
    z-index: 999;
  }

  .categories {
    .category {
      border: 1px solid #ffffff;
      padding: 4px 25px;
      border-radius: 22px;
    }
  }

  .blog {
    img {
      width: 100%;
      height: 100%;
    }
  }

  .blog {
    img {
      height: 100%;
      width: 100%;
    }
  }

  .blog-title {
    h2 {
      color: white;
      font-size: 22px;
      font-weight: 700;
      line-height: 35.2px;
    }
  }

  .image-section {
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
          87.35deg,
          rgba(14, 16, 20, 0.8) 15.02%,
          rgba(41, 49, 64, 0.8) 97.79%
        ),
        linear-gradient(
          88.5deg,
          rgba(0, 0, 0, 0.15) 16.61%,
          rgba(0, 0, 0, 0.15) 98.33%
        );
    }
  }
}

// Blog Single page css
.single-post {
  .blog-img img {
    max-width: 1275px;
    max-height: 461px;
    margin: auto;
    object-fit: cover;
    background: #00000033;
    border-radius: 35px;
  }

  .blog-img {
    text-align: center;
  }

  .heading-seaction {
    h1 {
      font-size: 70px;
      line-height: 84px;
    }
  }

  .blog-content {
    font-size: 30px;
    font-weight: 600;
  }
}
.proj_heading h2 {
  font-size: 70px;
  position: relative;
  z-index: 999;
}

// ******************************************** Media Query Start ******************************************************//

@media only screen and (max-width: 1440px) {
  .description_outer {
    margin-left: 80px;
  }
  .des_flex h1 {
    position: absolute;
    left: -50px;
  }
  .prog_content h1 {
    left: -720px;
  }
}

@media only screen and (max-width: 1300px) {
  .about-us-home .main-description {
    font-size: 25px;
    padding-bottom: 30px;
    line-height: 40px;
  }
  .about-us-home .about-home-inr-cont .about-sec-right .short-description {
    font-size: 30px;
    left: 0px;
  }
  .about-us-home .about-home-inr-cont .about-sec-left .preview-img {
    height: 560px !important;
  }
  .about-us-home .about-home-inr-cont .about-sec-right .gallery .thumb-image {
    width: 100px;
    object-fit: cover;
  }
  .description_area h3 {
    line-height: 32px;
  }
  .description_area p {
    font-size: 16px;
    line-height: 27px;
  }
  .des_flex h1 {
    font-size: 250px;
  }
  .p_service_container.bottom1 {
    margin-left: 0px;
  }
  .p_content h2 {
    margin-bottom: 10px;
    line-height: 27px;
    font-size: 22px;
  }
  .p_img img {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
  }
  .p_heading_wrapper h1 {
    font-size: 60px;
    margin: 10px 0px;
  }
  .proj_heading h2 {
    font-size: 70px;
  }
  .prog_content p {
    font-size: 20px;
    line-height: 30px;
  }
  .prog_content h1 {
    left: -600px;
  }
  .swiper-wrapper {
    gap: 50px;
  }

}
@media only screen and (max-width: 1200px) { 
  .swiper-wrapper {
    gap: 0px; 
}
  .tab_left_img img {
    left: -250px;
  }
  .tabs_holder {
    margin-left: 80px;
  }
  .p_service_container.bottom1 {
    margin-left: 0px;
}
}
@media only screen and (max-width: 1024px) {
  .light-mode 
  {
    .second-section-inner-res .tab-item {
      border: 1px solid #ccc;
    }
    .second-section-inner-res .tabs-container .tab-button-second {
      border: 1px solid #f24b74;
    }
  }
.close-btn-x {
  padding: 5px;
}
.close-btn-x img {
  width:25px !important;
  height: 25px !important;
}
  .prog_content h1 {
    left: -400px;
  }
    .prog_content {
      height: 80vh;
  }
  .second-section-redponsive {
    display: block
    }
    .second-section-animated {
    display: none;
    }
    .tab-panel h3 {
        font-size: 32px;
    }

    .send-msg-cplumn {
        display: none;
    }


    div#p_h_heading_1 h1 {
        color: #f24b74 !important;
        font-size: 35px;
    }


    .second-section-inner-res .tabs-container {
        display: flex;
        gap: 9px;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
    }
  .p_service_wrapper {
    grid-template-columns: 1fr 1fr;
  }
    .second-section-inner-res .tabs-container .tab-button-second  {
        padding: 10px 25px;
        background-color: white;
        border-radius: 8px;
        font-size: 16px;
        color: #F24B74;
        border: none;
    }
    .second-section-inner-res .tabs-container .tab-button-second.active  {
        background-color: #F24B74;
        color: white;
    }

    div#p_h_heading_2 h1 {

        font-size: 35px;
    }

    .second-section-inner-res .tab-item {
      padding: 20px;
      border: 1px solid #ffffff3d;
      margin-bottom: 25px;
      border-radius: 8px;
    }
  .about-us-home .about-home-inr-cont .about-sec-left .preview-img {
    height: 450px !important;
}
  h1 {
    font-size: 50px;
    line-height: 65px;
  }
  button#scrollDown {
    display: block;
  }
  p {
    font-size: 25px;
    line-height: 40px;
  }
  button.sticky-form-button {
    bottom: 20px;
    right: 10px;
    transform: unset;
    top: unset;
    border-radius: 50%;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    height: 70px;
    width: 70px;
  }
  button.sticky-form-button .enq-now-text {
    display: none;
  }
  button.sticky-form-button img {
    display: block;
    height: 100%;
    width: 100%;
  }
  .testimonials .testimonials-pagination .testimonial-heading h3 {
    font-size: 30px;
  }
  .about-us-home {
    height: unset;
  }
  .about-us-home .mian-about-heading {
    display: block;
  }
  .about-us-home .main-description {
    font-size: 20px;
    line-height: 35px;
    letter-spacing: 0.5px;
}
  .about-us-home .about-home-inr-cont {
    flex-direction: column;
  }
  .about-us-home .about-home-inr-cont .about-sec-right .gallery {
    position: unset;
  }
  .about-us-home .about-home-inr-cont .about-sec-left {
    width: 100%;
  }
  .about-us-home .about-home-inr-cont .about-sec-right {
    width: 100%;
  }
  .about-us-home .about-home-inr-cont .about-sec-right .short-description {
    position: unset;
    font-size: 25px;
    line-height: 40px;
  }
  .about-us-home .about-home-inr-cont .about-sec-right h2.fade-bt-heading {
    display: none;
  }
  .about-us-home .about-home-inr-cont .about-sec-right .gallery {
    flex-wrap: wrap;
    justify-content: center;
    order: -1;
  }
  .stickey-form .form-group {
    flex-direction: column;
  }
  .stikey-side-popup .stickey-form .option-container label {
    font-size: 26px;
  }
  .stikey-side-popup .stickey-form .step h3 {
    font-size: 30px;
  }
  .stikey-side-popup .stickey-form .form-header .headings h2 {
    font-size: 60px;
  }
  .stikey-side-popup .stickey-form .form-header .headings h5 {
    font-size: 30px;
  }
  .contact-us-page .form_section .inner-section {
    flex-direction: column;
    gap: 40px;
  }
  .contact-us-page .form_section .inner-section .left-side {
    width: 100%;
  }
  .contact-us-page .form_section .inner-section .left-side .left-inner {
    max-width: 100%;
  }
  .contact-us-page .form_section .inner-section .left-side .left-inner .form-inner-section .upper-section {
    display: flex;
    width: 100%;
    gap: 20px;
  }
  .contact-us-page .form_section .inner-section .left-side .left-inner .form-inner-section .upper-section .form-control {
    width: 50%;
  }
  .contact-us-page .form_section .inner-section .right-section {
    width: 100%;
  }
  .contact-us-page .contact-map-section {
    flex-direction: column;
  }
  .internship .first-section {
    flex-direction: column;
    row-gap: 30px;
    padding: 30px;
  }
  .internship .first-section .image-section {
    border-radius: 22px;
  }
  .internship .first-section .image-section img {
    border-radius: 22px;
  }
  .internship .paragraph-section p {
    padding: 0 !important;
  }
  .internship .second-section {
    margin: 50px auto;
  }
  .internship .second-section h2 {
    font-size: 40px;
    line-height: 55px;
  }
  .internship .courses-main-outer .tabs-container-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
    justify-content: center;
  }
  .internship .courses-main-outer .tabs-container-btns .tabs-button {
    font-size: 22px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: calc(50% - 16px);
    box-sizing: border-box;
  }
  .internship .courses-main-outer .tabs-container-btns .tabs-button:nth-child(odd):last-child {
    flex: 0 1 100%;
  }
  .internship .courses-main-outer .tab-content-wrapper {
    grid-template-columns: 1fr;
  }
  .portfolio .overlay {
    padding: 25px;
  }
  .portfolio .overlay p {
    font-size: 18px;
  }
  .about-us-page .about-us-main .short-description p {
    font-size: 25px;
    line-height: 40px;
  }
  .about-us-page .image-gallery-container .page-heading.lite-bg-heading {
    font-size: 50px;
  }
  .about-us-page .para-section {
    margin: 0;
  }
  .about-us-page .para-section .card-heading h2 {
    font-size: 50px;
  }
  .about-us-page .para-section .about-card {
    flex-direction: column;
    padding: 30px;
    row-gap: 30px;
  }
  .about-us-page .para-section .about-card .desc-inner {
    width: 100%;
  }
  .about-us-page .para-section .about-card .desc-inner .card-description p {
    padding: 0px;
    font-size: 25px;
    line-height: 40px;
    text-align: justify;
  }
  .about-us-page .para-section .about-card .card-img-sec {
    display: block;
    width: 100%;
  }
  .about-us-page .para-section .about-card .card-img-sec .card-img-inner {
    padding: 20px;
    border-radius: 22px;
  }
  .about-us-page .para-section .about-card .card-img-sec .card-img-inner img {
    max-width: 100%;
    max-height: 350px;
    height: 100%;
    border-radius: 8px;
  }
  .about-us-page .image-gallery-container {
    flex-direction: column;
  }
  .about-us-page .image-gallery-container .top-big-image {
    width: 100%;
  }
  .about-us-page .image-gallery-container .description-column-main {
    width: 100%;
    position: unset;
    gap: 0;
  }
  .about-us-page .image-gallery-container .description-column-main h2.lite-bg-heading {
    position: unset;
    color: #f24b74;
    margin: 70px 0px 20px 0px;
  }
  .about-us-page .image-gallery-container .description-column-main .main-description p {
    line-height: 40px;
    text-align: justify;
  }
  .about-us-page .image-gallery-container .image-gallery.inline-thumbnails {
    position: unset;
    order: -1;
    justify-content: center;
    flex-wrap: wrap;
  }
  .header-section .navigation-container {
    display: none;
  }
  body.light-mode .mobile-menu-2-icons .menu-item img {
    filter: brightness(0.1);
  }
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .header .mobile-menu-2-icons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }
  .header .icons {
    display: none;
  }
  .header .call-header-buttons .mobile-menu-1-icons {
    display: flex;
    gap: 20px;
  }
  .header .call-header-buttons .desktop-call {
    display: none;
  }
  .mobile-menu {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex !important;
    flex-direction: column;
    background-color: black;
    padding: 50px 20px;
    gap: 20px;
    z-index: 100000000000000000000;
    top: 80px;
    width: 100%;
  }
  .mobile-menu nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .mobile-menu nav ul li a {
    font-size: 30px;
    color: white;
    font-family: "Basement Grotesque";
    letter-spacing: 0.5;
  }
  .services-page .inner-service-content h1 {
    font-size: 45px;
  }
  .services-page .inner-service-content p {
    font-size: 30px;
    line-height: 40px;
  }
  .blogs .blogs-inner {
    grid-template-columns: 1fr 1fr;
  }
  .footer .footer-inner {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    grid-gap: 10px;
    gap: 10px;
  }
  .footer .footer-inner .section {
    text-align: center;
  }
  .footer .footer-inner .section .open-map {
    justify-content: center;
  }
  .footer .footer-inner .first-section {
    width: 100%;
  }
  .footer .footer-inner .second-section {
    width: 100%;
  }
  .footer .footer-inner .third-section {
    width: 100%;
  }
  .footer .footer-inner .forth-section {
    width: 100%;
  }
  .footer .footer-inner .section p {
    font-size: 22px;
  }
  .footer .footer-inner .section .open-map {
    font-size: 22px;
  }
  .footer .footer-inner .section h3 {
    font-size: 28px;
  }
  .footer .forth-section img {
    max-width: 200px;
  }
}
@media only screen and (max-width: 768px) {
  .testimonials .testimonial-frontt .testimonial-main-text-des p {
    max-width: 300px;
    font-size: 16px;
}
  body.light-mode .proj_images img {
    filter: opacity(0.2);
}

  .swiper-wrapper {
    gap: 0px;
}
  .proj_heading h2 {
    font-size: 35px;
    line-height: 55px;
}
  .tab-panel h3 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
}
.tab-content .tab-item p {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.5px;
}
  .proj_images img {
    filter: brightness(0.3);
  }
  .single-post .heading-seaction h1 {
    font-size: 29px;
    line-height: 38px;
  }
  .section_2 {
    padding: 10px 0px 0px 0px;
  }
  .p_card_section {
    width: 100%;
  }
  .section_4.section_outer_wrapper {
    height: auto !important;
    max-height: auto !important;
    width: auto;
  }
  .section_3 {
    height: auto !important;
    display: flex;
  }
  .prog_content h1 {
    position: relative !important;
    left: 0px !important;
    width: 100% !important;
    z-index: 999;
    color: #2c2c2c;
  }

  .prog_content h4 {
    font-size: 32px !important;
    color: #2c2c2c;
    line-height: 40px;
  }
  .prog_content p {
    font-size: 20px;
    color: #2c2c2c;
    line-height: 27px;
    margin-top: 10px;
  }
  div#proj_container {
    display: block !important;
  }
  .about-us-home .about-home-inr-cont .about-sec-left .preview-img {
    height: 292px !important;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about-us-home .about-home-inr-cont .about-sec-right .gallery .thumb-image {
    width: 77px;
    height: 60px;
    cursor: pointer;
  }
  body.light-mode .about-us-home .about-home-inr-cont .about-sec-right .short-description {
    font-size: 35px;
    color: rgb(0, 0, 0);
    font-family: "Nunito";
    line-height: 45px;
    position: relative;
    left: 0px;
  }
  .section_2 {
    padding: 10px 0px 0px 0px;
  }
  body.light-mode .about-us-home .about-home-inr-cont .about-sec-right .short-description {
    font-size: 28px;
    color: rgb(0, 0, 0);
    font-family: "Nunito";
    line-height: 33px;
    position: relative;
    left: 0px;
    top: 23px;
  }
  .second-section-inner-res {
    margin-top: 20px !important;
  }
  div#p_h_heading_2 h1 {
    margin: 0px !important;
  }
  div#h_p_service {
    width: 100%;
  }

  .p_h_heading_1 {
    margin: 0px !important;
  }
  h1 {
    font-size: 35px;
    line-height: 55px;
  }
  p {
    font-size: 22px;
    line-height: 35px;
  }
  button.sticky-form-button {
    height: 50px;
    width: 50px;
  }
  .intership-popup-outer .internsip-popup-inner {
    padding: 30px !important;
  }
  .internsip-popup .internsip-popup-form {
    gap: 12px;
  }
  .internsip-popup .internsip-popup-form .form-group {
    gap: 5px;
  }
  .internsip-popup .internsip-popup-form .form-group label {
    font-size: 20px;
  }
  .internsip-popup .internsip-popup-form .form-group input {
    padding: 12px;
    font-size: 14px;
  }
  .internsip-popup .internsip-popup-form .form-group select {
    padding: 12px;
    font-size: 14px;
  }
  .about-us-home .main-description {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
}
  .service-popup .service-popup-content .service-popup-form .service-popup-form-inner .form-group {
    gap: 1px;
  }
  .service-popup .service-popup-content .service-popup-form .service-popup-form-inner .form-group label {
    font-size: 20px;
  }
  .service-popup .service-popup-content .service-popup-form .service-popup-form-inner .form-group input {
    font-size: 18px;
    padding: 12px;
  }
  .testimonials .testimonials-pagination .testimonial-heading button img {
    height: 30px;
    width: 30px;
  }
  .testimonials .testimonials-pagination .testimonial-heading h3 {
    font-size: 25px;
  }
  .stikey-side-popup .stickey-form {
    top: 0;
  }
  .stikey-side-popup .stickey-form .class-stickey-popup-formss.second-form .form-inner {
    gap: 15px;
  }
  .stikey-side-popup .stickey-form .form-group {
    gap: 5px;
  }
  .stikey-side-popup .stickey-form .form-group label {
    font-size: 18px;
  }
  .stikey-side-popup .stickey-form .form-group .form-input-design {
    font-size: 16px;
    padding: 12px;
  }
  .stikey-side-popup .stickey-form .next-btn-st-form {
    justify-content: space-around;
    gap: 0;
  }
  .stikey-side-popup .stickey-form .next-btn-st-form button.proceed-button {
    padding: 5px 35px;
    font-size: 18px;
  }
  .stikey-side-popup .stickey-form .option-container label {
    font-size: 22px;
    line-height: 35px;
  }
  .stikey-side-popup .stickey-form .step h3 {
    font-size: 25px;
  }
  .stikey-side-popup .stickey-form .form-header .headings h2 {
    font-size: 45px;
  }
  .stikey-side-popup .stickey-form .form-header .headings h5 {
    font-size: 25px;
  }
  .about-us-page .about-us-main .short-description p {
    font-size: 22px;
    line-height: 35px;
  }
  .about-us-page .image-gallery-container .image-gallery.inline-thumbnails {
    transform: scale(0.8);
  }
  .about-us-page .image-gallery-container .description-column-main h2.lite-bg-heading {
    font-size: 35px;
    line-height: 55px;
  }
  .about-us-page .para-section .card-heading h2 {
    font-size: 35px;
    line-height: 55px;
    margin: 20px 0;
  }
  .about-us-page .para-section .about-card {
    padding: 20px;
  }
  .about-us-page .para-section .about-card .desc-inner .card-description p {
    font-size: 22px;
    line-height: 35px;
  }
  .xyz {
    top: 5px;
    position: relative;
  }
  .internship .tabs-container-btns .tabs-button {
    font-size: 20px !important;
  }
  .internship .single-course-wrapper h3 {
    font-size: 25px;
    line-height: 35px;
  }
  .internship .single-course-wrapper p {
    margin: 5px 0;
    line-height: 35px;
  }
  .internship .single-course-wrapper button {
    font-size: 22px !important;
  }
  .internship .page-title {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 30px 0px;
  }
  .internship .page-title .programe-img {
    display: flex;
    justify-content: center;
  }
  .internship .page-title .programe-img img {
    margin: 0;
    height: 80px;
    width: 80px;
  }
  .internship .page-title h1 {
    margin: 0;
  }
  .internship .page-title .programe-name-heading {
    display: flex;
    justify-content: end;
  }
  .internship .page-title .programe-name-heading h1 {
    margin: 0;
  }
  .internship .second-section {
    margin: 30px 0 0 0;
  }
  .internship .second-section h2 {
    font-size: 30px;
    line-height: 45px;
  }
  .header .mob-no-header {
    font-size: 16px;
  }
  .blogs .blogs-inner {
    grid-template-columns: 1fr;
  }
  .portfolio .overlay {
    display: none;
  }
  .portfolio .portfolio-inner .cards {
    grid-template-columns: 1fr;
  }
  .portfolio .portfolio-inner .cards .portfolio-card img {
    height: 400px !important;
  }
  .portfolio .overlay {
    padding: 20px;
  }
  .portfolio .overlay p {
    font-size: 20px;
  }
  .stikey-side-popup .stickey-form .class-stickey-popup-formss.second-form .form-inner {
    grid-template-columns: 1fr;
  }
  .about-us-page .image-gallery-container .top-big-image {
    height: 500px;
  }
  .about-us-page .image-gallery-container .top-big-image img {
    max-height: 100%;
  }
  .about-us-page .image-gallery-container .description-column-main .main-description p {
    font-size: 22px;
    line-height: 35px;
  }
  .footer {
    margin: 0;
  }
  .footer .footer-inner {
    padding: 30px;
  }
  .footer .footer-inner .section p {
    font-size: 20px;
  }
  .footer .footer-inner .section .open-map {
    font-size: 20px;
  }
  .footer .footer-inner .section h3 {
    font-size: 25px;
  }
  .footer .forth-section img {
    max-width: 200px;
  }
}
@media only screen and (max-width: 700px) {
  .footer .footer-inner {
    display: grid !important;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 600px) {
  button#toggle {
    display: none;
  }
  .p_service_wrapper {
    grid-template-columns:1fr;
}
  .enquery-popup .enquery-popup-container .form-control {
    gap: 5px;
  }
  .enquery-popup .enquery-popup-container .form-control label {
    font-size: 20px;
  }
  .enquery-popup .enquery-popup-container .form-control input {
    font-size: 16px;
    padding: 12px;
  }
  .enquery-popup .enquery-popup-container .enquery-popup-content {
    padding: 20px;
  }
  .enquery-popup .enquery-popup-container .container-for-four {
    grid-template-columns: 1fr;
  }
  button#scrollDown {
    width: 100px;
    animation: moveUpDown 2s linear infinite;
  }
  .testimonials .testimonials-pagination .testimonial-heading h3 {
    font-size: 22px;
    line-height: 30px;
  }
  .service-popup .service-popup-content {
    padding: 20px;
  }
  .service-popup .service-popup-content .service-popup-form .service-popup-form-inner {
    gap: 12px;
  }
  .service-popup .service-popup-content .service-popup-form .service-popup-form-inner .form-group {
    gap: 1px;
  }
  .service-popup .service-popup-content .service-popup-form .service-popup-form-inner .form-group label {
    font-size: 20px;
  }
  .service-popup .service-popup-content .service-popup-form .service-popup-form-inner .form-group input {
    padding: 10px;
    font-size: 14px;
  }
  .service-popup .service-popup-content .service-popup-form .service-popup-form-inner .form-group select {
    font-size: 14px;
    padding: 10px;
  }
  .hover-effect-btn {
    font-size: 18px;
    padding: 8px 50px;
  }
  .portfolio .portfolio-inner .cards .portfolio-card img {
    height: 350px !important;
  }
}
@media only screen and (max-width: 468px) {
  .testimonials .testimonial-background-img {
    /* background-image: url(/images/testimonial-background-img.png); */
    background: linear-gradient(95.49deg, #18191d 1.53%, #1d1e21 50.01%, #363c48 99.61%);
    border-radius: 25px;
  }
  body.light-mode .testimonials .testimonial-background-img{
    /* background-image: url(/images/testimonial-background-img.png); */
    background: linear-gradient(95.49deg, #fff 1.53%, #fff 50.01%, #f4f4f4 99.61%);
    border-radius: 25px;
    border: 1.5px solid #eff4f7;
  }
  .prog_content p {
    font-size: 19px !important;
    line-height: 28px !important;
  }
  .about-us-home .main-description {
    font-size: 18px;
    line-height: 28px;
  }
  p.short-description {
    margin-top: 50px;
  }
  h1 {
    font-size: 25px;
    line-height: 35px;
  }
  p {
    font-size: 18px;
    line-height: 25px;
  }
 
  .mobile-menu {
    top: 56px;
  }
  .portfolio .portfolio-inner .cards .portfolio-card img {
    height: 250px !important;
  }
  .header-section .header .menu-item img {
    width: 25px;
    height: 25px;
  }
  .header-section .header .hamburger-menu svg {
    height: 25px;
    width: 25px;
  }
  .intership-popup-outer .internsip-popup-inner {
    padding: 20px !important;
  }
  .internsip-popup .internsip-popup-form {
    gap: 5px;
  }
  .internsip-popup .internsip-popup-form .form-group label {
    font-size: 18px;
  }
  .internsip-popup .internsip-popup-form .form-group input {
    padding: 10px;
    font-size: 14px;
  }
  .internsip-popup .internsip-popup-form .form-group select {
    padding: 10px;
    font-size: 14px;
  }
  .enquery-popup .enquery-popup-container .form-control {
    gap: 5px;
    margin-top: 10px;
  }
  .enquery-popup .enquery-popup-container .form-control label {
    font-size: 16px;
  }
  .enquery-popup .enquery-popup-container .form-control input {
    font-size: 14px;
    padding: 10px;
  }
  .service-popup .service-popup-content .service-popup-form .service-popup-form-inner {
    gap: 5px;
  }
  .service-popup .service-popup-content .service-popup-form .service-popup-form-inner .form-group label {
    font-size: 16px;
  }
  .stikey-side-popup .stickey-form {
    padding: 20px;
    top: 0;
  }
  .stikey-side-popup .stickey-form .class-stickey-popup-formss.second-form .form-inner {
    gap: 5px;
  }
  .stikey-side-popup .stickey-form .form-group label {
    font-size: 16px;
  }
  .stikey-side-popup .stickey-form .form-group .form-input-design {
    font-size: 14px;
    padding: 10px;
  }
  .stikey-side-popup .stickey-form .next-btn-st-form button.proceed-button {
    padding: 5px 25px;
    font-size: 16px;
  }
  .stikey-side-popup .stickey-form .option-container label {
    font-size: 18px;
    line-height: 25px;
  }
  .stikey-side-popup .stickey-form .step h3 {
    font-size: 20px;
  }
  .stikey-side-popup .stickey-form .form-header .headings h2 {
    font-size: 35px;
  }
  .stikey-side-popup .stickey-form .form-header .headings h5 {
    font-size: 20px;
  }
  .about-us-page .about-us-main .short-description p {
    font-size: 18px;
    line-height: 25px;
  }
  .about-us-page .para-section .about-card-outer .card-heading h2 {
    font-size: 25px;
    margin: 10px 0;
  }
  .about-us-page .para-section .about-card .card-img-sec .card-img-inner img {
    max-height: 220px;
  }
  .about-us-page .para-section .about-card .desc-inner .card-description p {
    font-size: 18px;
    line-height: 25px;
  }
  .about-us-page .image-gallery-container {
    gap: 20px;
  }
  .about-us-page .image-gallery-container .top-big-image {
    height: 300px;
  }
  .about-us-page .image-gallery-container .image-gallery.inline-thumbnails {
    flex-wrap: nowrap;
    transform: scale(0.5);
  }
  .about-us-page .image-gallery-container .description-column-main h2.lite-bg-heading {
    margin: 20px 0;
    font-size: 25px;
  }
  .about-us-page .image-gallery-container .description-column-main .main-description p {
    font-size: 18px;
    line-height: 25px;
  }
  .about-us-page .image-gallery-container .description-column-main .main-description h2 {
    font-size: 25px;
    line-height: 35px;
  }
  .header-section {
    border-bottom: 1px solid #f24b74;
  }
  .header-section .header .header-logo-main img {
    max-width: 200px;
    width: 100%;
    height: 55px;
  }
  .internship .page-title .programe-img img {
    height: 50px;
    width: 50px;
  }
  .internship .second-section h2 {
    font-size: 25px;
    line-height: 35px;
  }
  .internship .tabs-container-btns .tabs-button {
    font-size: 18px !important;
    padding: 10px;
    width: 100%;
    flex-basis: unset !important;
  }
  .internship .single-course-wrapper {
    padding: 22px;
  }
  .internship .single-course-wrapper p {
    font-size: 18px;
    line-height: 30px;
  }
  .internship .single-course-wrapper h3 {
    font-size: 20px;
  }
  .internship .single-course-wrapper button {
    font-size: 20px !important;
  }
  .contact-us-page .form_section .left-inner .form-inner-section .upper-section {
    flex-direction: column;
    gap: 0 !important;
  }
  .contact-us-page .form_section .left-inner .form-inner-section .upper-section .form-control {
    width: 100% !important;
  }
  .services-page h1 {
    font-size: 30px;
  }
  .services-page .inner-service-content h1 {
    font-size: 30px;
  }
  .services-page .inner-service-content p {
    font-size: 22px;
    line-height: 32px;
  }
  .services-page .inner-service-content .btn {
    padding: 10px 36px;
    font-size: 18px;
  }
  .footer .footer-inner {
    padding: 25px;
  }
  .footer .footer-inner .section {
    gap: 0;
  }
  .footer .footer-inner .section p {
    font-size: 18px;
  }
  .footer .footer-inner .section .open-map {
    font-size: 18px;
  }
  .footer .footer-inner .section h3 {
    font-size: 22px;
  }
  .footer .forth-section img {
    max-width: 175px;
  }
}

